<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="files/css/style.css">
	<script type="text/javascript" src="files/js/jquery.min.js"></script>
</head>
<body>
	<div class="registration"><div class="container">
<form name="myshop" method="post" action="cart_reciept.php" onsubmit="return validateForm()">
  
      <h3><center><u>My Shop</u></center></h3>
	<hr>
		<div >
		  <label>Name<span class="val">*</span></label>
		  <input type="text" name="name_val" value=""  id="name_val">
		  <div id="namearea"></div>
		</div>
		<div >
		  <label >Email<span class="val">*</span></label>
		  <input name="email_val" type="text" value=""  id="email_val">
		  <div  id="emailarea"></div>
		</div>
		<div >
		  <label >Phone<span class="val">*</span></label>
		  <input type="text" name="phone_val" value=""  id="phone_val">
		  <div   id="phonearea"></div>
		</div>
		<div >
		  <label >Address<span class="val">*</span></label>
		  <input type="text" name="address_val" value=""  id="address_val">
		  <div   id="addressarea"></div>
		</div>
		<div >
		  <label >City<span class="val">*</span></label>
		  <input type="text" name="city_val" value=""  id="city_val">
		  <div   id="cityarea"></div>
		</div>
		<div >
		  <label >Post Code<span class="val">*</span></label>
		  <input type="text" name="postal_val" value=""  id="postal_val">
		  <div   id="postalarea"></div>
		</div>
		<div >
		  <label >Province<span class="val">*</span></label>
		  <input type="text" name="province_val" value=""  id="province_val">
		  <div  id="provincearea"></div>
		</div>
		<div >
		  <label >product1</label>
		  <input type="text" name="product1" value=""  id="product1">
		  <div  id="productarea"></div>
		</div>
		<div >
		  <label >product2</label>
		  <input type="text" name="product2" value=""  id="product2">
		</div>
		<div >
		  <label >product3</label>
		  <input type="text" name="product3" value=""  id="product3">
		  
		</div>
		
		 <div class="form-group">
	    	<label >Delivery Time</label>
		    <select name="days_val" class="custom-select">
		      <option value="1">1 Day </option>
		      <option value="2">2 Days</option>
		      <option value="3">3 Days</option>
		      <option value="4">4 Days</option>
		    </select>
		  </div>	
	<button type="submit">Submit</button>
</form>
	</div>
</div>
<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
<script type="text/javascript" src="files/index.js"></script>
</body>
</html>